<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        header
        {
            background-color: aqua;
            color: white;
            text-align: center;
            font-size: 24Px;
            border-radius: 30px;

        }
        footer
        {
            background-color: rebeccapurple;
            color:white;
            text-align: center;
            font-style: italic;
            border-radius: 30px;

        }
        section
        {
            height: 500px;
        }
        main
        {
            text-align: center;

        }
        menu div
        {
          width: 200px;
          background-color: darkcyan;
          color: white;
          text-align: center;
          font-size: 23px;
          margin-top: 20px;
          padding: 10px;
          border-radius: 30px;

        }
        menu div:hover
        {
            background-color: black;
            color: white;
            cursor: grab;
        }  
        main
        {
            font-size: 30px;  
        }  
        main span
        {
            background-color: yellowgreen;
            color: red;
            font-size: 35px;
            font-weight: bold;        
        }
        aside
        {
        float: right;
        height: 40px;
        width: 100px;
        border: 2px solid maroon;
        font-size: 20px;

        }
        article
        {
            text-align: center;
            margin-top: 100px;
            margin-left: 600px;
            position: absolute;
            border: 2px;
            background-color: lightgreen;
            padding: 20px;
            border-radius: 20px;

        }
    </style>
    <title>Layout design</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>Amazon Shopping</header>
    <section>
        <aside>adds here</aside>
        <article>
            <div>DEC Sale 70%</div>
            <div>Latest update</div>
            <div>News</div>
        </article>
        <nav>
            <menu>
                <div>Home</div>
                <div>Electronics</div>
                <div>Footweare</div>
                <div>Fashion</div>
            </menu>
        </nav>
      <main>
        year end sale.<span> Amazon offers 50% off</span>
        ends on Dec-30
        <figure>
           <img src="" alt="your image"> 
           <figcaption>fg.1</figcaption>
        </figure>
      </main>  
    </section>
    <footer>
        <div>&copy;copy right 2020 Amazon</div>
        <div>electronics footwear fashion</div>
    </footer>
</body>
</html>